" vim: set foldmethod=marker:
" 1 important{{{
" }}}
" 2 moving around, searching and patterns{{{
" }}}
" 3 tags{{{
" }}}
" 4 displaying text{{{
" }}}
" 5 syntax, highlighting and spelling{{{
set background=light
" }}}
" 6 multiple windows{{{
" }}}
" 7 multiple tab pages{{{
" }}}
" 8 terminal{{{
" }}}
" 9 using the mouse{{{
" }}}
"10 GUI{{{
set guioptions-=m
set guioptions-=T
set guioptions-=r
set guioptions-=L
"}}}
"11 printing{{{
"}}}
"12 messages and info{{{
"}}}
"13 selecting text{{{
"}}}
"14 editing text{{{
"}}}
"15 tabs and indenting{{{
"}}}
"16 folding{{{
"}}}
"17 diff mode{{{
"}}}
"18 mapping{{{
"}}}
"19 reading and writing files{{{
"}}}
"20 the swap file{{{
"}}}
"21 command line editing{{{
"}}}
"22 executing external commands{{{
"}}}
"23 running make and jumping to errors (quickfix){{{
"}}}
"24 language specific{{{
"}}}
"25 multi-byte characters{{{
"}}}
"26 various{{{
"}}}
